{
  "name": "firebase-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx functions-framework --target=app --signature-type=http --port=8080",
    "deploy":"gcloud functions deploy danuapp --region=asia-south1 --runtime=nodejs18 --memory=128MB --timeout=60 --allow-unauthenticated  --entry-point=app --trigger-http"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.3"
  }
}
